\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Materials and Methods}{2}
\contentsline {subsection}{\numberline {2.1}Software}{2}
\contentsline {subsection}{\numberline {2.2}Per-individual QC}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Creation of BED files}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Merge the files in PLINK (Optional)}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Identification of individuals with discordant sex information}{2}
\contentsline {subsubsection}{\numberline {2.2.4}Identification of individuals with elevated missing data rates or outlying heterozygosity rate}{3}
\contentsline {subsubsection}{\numberline {2.2.5}Identification of duplicated or related individuals}{5}
\contentsline {subsubsection}{\numberline {2.2.6}Identification of individuals of divergent ancestry}{6}
\contentsline {subsubsection}{\numberline {2.2.7}Removal of all individuals failing QC}{6}
\contentsline {subsection}{\numberline {2.3}Per-marker QC}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Identification of all markers with an excessive missing data rate}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Removal of all markers failing QC}{7}
\contentsline {section}{\numberline {3}Results and Discussion}{8}
\contentsline {subsection}{\numberline {3.1}Per-individual QC}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Distribution of individual's sex}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Distribution of missingness and heterozygosity scores}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Propotion of the different IBD}{10}
\contentsline {subsection}{\numberline {3.2}Per-marker QC}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Distribution of excessive missing data rate}{11}
\contentsline {section}{\numberline {4}References}{13}
