\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequest}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA Functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 - Three kinds of output plots.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA of Taiwanese aborigines}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pair plot for the first four PCs.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variation captured by different PCs.}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2 - Three kinds of output plots.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA of Han populations}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pair plot for the first four PCs.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variation captured by different PCs.}}}{4}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3 - Three kinds of output plots.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA of Philipines populations}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pair plot for the first four PCs.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Variation captured by different PCs.}}}{5}}
