\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequest}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QC Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Per-individual QC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-SNP QC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Per-individual QC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three analysis in per-individual QC.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of individual's sex.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of missingness and heterozygosity scores.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Propotion of the different IBD}}}{4}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-SNP QC}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two analysis in per-SNP QC.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of missing genotype rate.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of Hardy-Weinberg Equilibrium test's p-value.}}}{5}}
